<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasSwitching.cs" Line="32" Column="8" />
      <File FileName="Assets\Scripts\Game.cs" Line="517" Column="5" />
      <File FileName="Assets\Scripts\CustomGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\About.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Stats.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Store.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>