<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\References.cs">
    <Files>
      <File FileName="Assets\Scripts\References.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\CustomGame.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="163" Column="6" />
      <File FileName="Assets\Scripts\CanvasSwitching.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>